# Generated by Django 3.2.7 on 2022-04-21 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20211106_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='karyailmiah',
            name='promotion',
            field=models.CharField(choices=[('Asisten Ahli', 'Asisten_Ahli'), ('Lektor', 'Lektor'), ('Lektor Kepala', 'Lektor_Kepala'), ('Guru Besar/Professor', 'Guru_Besar_Professor'), ('Tanpa Jabatan', 'Tanpa Jabatan')], max_length=254),
        ),
        migrations.AlterField(
            model_name='user',
            name='position',
            field=models.CharField(choices=[('Asisten Ahli', 'Asisten_Ahli'), ('Lektor', 'Lektor'), ('Lektor Kepala', 'Lektor_Kepala'), ('Guru Besar/Professor', 'Guru_Besar_Professor'), ('Tanpa Jabatan', 'Tanpa Jabatan')], max_length=254),
        ),
    ]
