# Generated by Django 3.2.7 on 2022-04-16 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20220406_0054'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='auth_provider',
            field=models.CharField(choices=[('email', 'email'), ('google', 'google')], default='email', max_length=254),
        ),
    ]
