# Generated by Django 3.2.7 on 2022-04-23 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20220423_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='comment_1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='review',
            name='comment_2',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='review',
            name='comment_3',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='review',
            name='comment_4',
            field=models.TextField(blank=True, null=True),
        ),
    ]
