# Generated by Django 3.2.7 on 2022-04-25 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_alter_user_email'),
        ('main', '0009_auto_20220423_2259'),
    ]

    operations = [
    ]
