# Generated by Django 3.2.7 on 2022-04-25 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20220421_1549'),
        ('main', '0010_merge_0009_alter_user_email_0009_auto_20220423_2259'),
    ]

    operations = [
    ]
