# Generated by Django 3.2.7 on 2022-05-16 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_merge_0009_alter_user_email_0009_auto_20220423_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='linearity',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='review',
            name='plagiarism_percentage',
            field=models.TextField(blank=True, null=True),
        ),
    ]
