# Generated by Django 3.2.7 on 2022-05-15 20:35

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_merge_20220425_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='karyailmiah',
            name='authors',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=254), blank=True, null=True, size=None),
        ),
    ]
