# Generated by Django 3.2.7 on 2022-05-22 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20220516_1626'),
        ('main', '0012_karyailmiah_authors'),
    ]

    operations = [
    ]
