# Generated by Django 3.2.7 on 2022-05-23 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_alter_review_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='proposer_choice',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
